<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
</head>

<body>
    <div id="app">
        <button v-on:click="show = !show">
            Toggle
        </button>
        <transition appear appear-class="custom-appear-class" appear-to-class="custom-appear-to-class"
            appear-active-class="custom-appear-active-class">
            <p v-if="show">Hello!!</p>
        </transition>
        <button v-on:click="show = !show">
            Toggle
        </button>
        <transition appear v-on:before-appear="customBeforeAppearHook" v-on:appear="customAppearHook"
            v-onafter="customAfterAppearHook" v-on:appear-cancelled="customAppearCancelledHook">
            <p v-if="show">Hello!!</p>
        </transition>
        <!----------------------------------------------------->
        <transition>
            <table v-if="items.length > 0">
                <!----->
            </table>
            <p v-else>Sorry ,no Items found</p>
        </transition>
        <transition>
            <button v-if="isEditing" key="save"> save</button>
            <button v-else key="edit">Edit</button>
        </transition>
        <transition>
            <button v-bind:key="isEditing">
                {{ isEditing ? 'Save':'Edit' }}
            </button>
        </transition>
        <transition>
            <button v-if="doState === 'saved'" key='saved'>saved</button>
            <button v-if='doState === "edited"' key="edited">edited</button>
            <button v-if="doState === 'editing'" key='editing'>editing</button>
        </transition>
        <hr>
        <transition>
            <button v-bind:key='docState'>
                {{ buttonMessage }}
            </button>
        </transition>
        <button v-on:click="show2 = !show2">
            Toggle
        </button>
        <transition name="slide-fade" mode="out-in">
            <p v-if="show2">hello</p>
            <p v-else>Word</p>
        </transition>
        <!-- 有相同标签名的元素切换时，需要通过 key attribute 设置唯一的值来标记以让 Vue 区分它们，否则 Vue 为了效率只会替换相同标签内部的内容。即使在技术上没有必要，给在 <transition> 组件中的多个元素设置 key 是一个更好的实践 -->
        <transition name="slide-fade" mode="out-in">
            <p v-if="show2" key="a">hello</p>
            <p v-else key="b">Word</p>
        </transition>
        <transition name="slide-fade" mode="in-out">
            <p v-if="show2" key="a">hello</p>
            <p v-else key="b">Word</p>
        </transition>
        <hr>
        <button @click="view = 'v-a'">A</button>
        <button @click="view = 'v-b'">B</button>
        <transition name="component-fade" mode="out-in">
            <component v-bind:is="view"></component>
        </transition>
    </div>

    <hr>
    <hr>
    <div id="list-demo" class="demo">
        <button v-on:click="add">Add</button>
        <button v-on:click="remove">Remove</button>
        <transition-group name="list" tag="p">
            <span v-for="item in items" v-bind:key="item" class="list-item">
                {{ item }}
            </span>
        </transition-group>
        <hr>
        <button v-on:click="shuffle">Shuffle</button>
        <transition-group name="flip-list" tag="ul">
            <li v-for="item in items" v-bind:key="item">
                {{ item }}
            </li>
        </transition-group>
    </div>
    <hr>
    <hr>
    <div id="sudoku-demo" class="demo">
        <h1>Lazy Sudoku</h1>
        <p>Keep hitting the shuffle button until you win.</p>

        <button @click="shuffle">
            Shuffle
        </button>
        <transition-group name="cell" tag="div" class="container">
            <div v-for="cell in cells" :key="cell.id" class="cell">
                {{ cell.number }}
            </div>
        </transition-group>
    </div>
    <hr>
    <hr>

    <div id="staggered-list-demo">
        <input v-model="query">
        <transition-group
          name="staggered-fade"
          tag="ul"
          v-bind:css="false"
          v-on:before-enter="beforeEnter"
          v-on:enter="enter"
          v-on:leave="leave"
        >
          <li
            v-for="(item, index) in computedList"
            v-bind:key="item.msg"
            v-bind:data-index="index"
          >{{ item.msg }}</li>
        </transition-group>
      </div>

    <script>
        new Vue({
            el: "#staggered-list-demo",
            data: {
                query: '',
                list:[
                    {msg: 'Brunce Lee'},
                    {msg: 'Jackie Chan'},
                    {msg: 'Chunk Norris'},
                    {msg: 'Jet Li'},
                    {msg: 'Kung Fury'},
                    {msg: 'HAhahah'},
                    {msg: '111asdAhahah'},
                    {msg: 'adaAhahah'},
                ]
            },
            computed: {
                computedList: function(){
                    var vm = this
                    return this.list.filter(function(item){
                        return item.msg.toLowerCase().indexOf(vm.query.toLowerCase()) !== -1
                    })
                }
            },
            methods:{
                beforeEnter: function(el){
                    el.style.opacity = 0
                    el.style.height = 0
                },
                enter: function(el,done){
                    var delay = el.dataset.index * 150
                    setTimeout(function() {
                        Velocity(
                            el,
                            {opacity: 1,height: '1.6em'},
                            {complete: done}
                        )
                    }, delay);
                },
                leave: function(el,done){
                    var delay = el.dataset.index * 150
                    setTimeout(function(){
                        Velocity(
                            el,
                            {opacity:0 ,height: 0},
                            {complete: done}
                        )
                    },delay)
                }
            }
        })
        new Vue({
            el: '#list-demo',
            data: {
                items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                nextNum: 10
            },
            methods: {
                randomIndex: function () {
                    return Math.floor(Math.random() * this.items.length)
                },
                add: function () {
                    this.items.splice(this.randomIndex(), 0, this.nextNum++)
                },
                remove: function () {
                    this.items.splice(this.randomIndex(), 1)
                },
                shuffle: function () {
                    this.items = _.shuffle(this.items)
                }
            }
        })
        new Vue({
            el: "#sudoku-demo",
            data: {
                cells: Array.apply(null, { length: 81 }).map(function (_, index) {
                    return {
                        id: index,
                        number: (index % 9) + 1
                    };
                })
            },
            methods: {
                shuffle: function () {
                    console.log(this.cells)
                    this.cells = _.shuffle(this.cells);
                }
            }
        });
        new Vue({
            el: "#app",
            data() {
                return {
                    show: true,
                    show2: true,
                    items: [],
                    isEditing: true,
                    doState: 'edited',
                    docState: 'editing',
                    view: 'v-a'
                }
            },
            components: {
                'v-a': {
                    template: '<div>Component A</div>'
                },
                'v-b': {
                    template: '<div>Component B</div>'
                }
            },
            methods: {
                customBeforeAppearHook() {

                },
                customAppearHook() {

                },
                customAfterAppearHook() {

                },
                customAppearCancelledHook() {

                }
            },
            computed: {
                buttonMessage: function () {
                    switch (this.docState) {
                        case 'saved': return 'Edit'
                        case 'edited': return 'Save'
                        case 'editing': return 'Cancel'
                    }
                }
            },
        })
    </script>
    <style>
        .custom-appear-class {
            transition: all .3s ease;
        }

        .custom-appear-active-class {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }

        .custom-appear-to-class {
            transform: translateX(10px);
            opacity: 0;
        }

        .slide-fade-enter-active {
            transition: all .3s ease;
        }

        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }

        .slide-fade-enter,
        .slide-fade-leave-to {
            transform: translateX(10px);
            opacity: 0;
        }

        .component-fade-enter-active,
        .component-fade-leave-active {
            transition: opacity .3s ease;
        }

        .component-fade-enter,
        .component-fade-leave-to

        /* .component-fade-leave-active for below version 2.1.8 */
            {
            opacity: 0;
        }

        .list-item {
            display: inline-block;
            margin-right: 10px;
            transition: all 1s;
        }

        .list-enter-active,
        .list-leave-active {
            position: absolute;
        }

        .list-enter,
        .list-leave-to

        /* .list-leave-active for below version 2.1.8 */
            {
            opacity: 0;
            transform: translateY(30px);
        }

        .flip-list-move {
            transition: transform 1s;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 238px;
            margin-top: 10px;
        }

        .cell {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 25px;
            height: 25px;
            border: 1px solid #aaa;
            margin-right: -1px;
            margin-bottom: -1px;
        }

        .cell:nth-child(3n) {
            margin-right: 0;
        }

        .cell:nth-child(27n) {
            margin-bottom: 0;
        }

        .cell-move {
            transition: transform 1s;
        }
    </style>
</body>

</html>